In [3]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("/Users/yuesongyang/Downloads/socioeconomic_indicators_GDP.xlsx")

In [3]:
df2 = pd.read_excel("/Users/yuesongyang/Downloads/socioeconomic_indicators_pop_growth.xlsx")

In [4]:
df2.head()

,Citation:,"World Development Indicators, The World Bank, http://databank.worldbank.org/data/reports.aspx?source=world-development-indicators",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Country,ISO three letter country code,Population of the country in 2016,Population of the country in 2011,Population rank in 2016,Population rank in 2011,Population growth rate in 2016,Population growth rate in 2011,Rank of population growth rate in 2016,Rank of population growth rate in 2011
2,NaN,NaN,number of people,number of people,NaN,NaN,%,%,NaN,NaN
3,Afghanistan,AFG,34656032,29708599,40,41,2.68916,3.09512,28,18
4,Albania,ALB,2876101,2905195,136,135,3.36757,-0.269017,7,179

In [5]:
df=df.iloc[1:]
headers=df.iloc[0]
df=pd.DataFrame(df.values[2:], columns=headers)
df.head()

1,country,ISO code,GDP in 2011,GDP in 2012,GDP in 2013,GDP in 2014,GDP in 2015,GDP in 2016,Country GDP rank in 2011,Country GDP rank in 2012,...,GDP per capita in 2013,GDP per capita in 2014,GDP per capita in 2015,GDP per capita in 2016,Country GDP per capita rank in 2011,Country GDP per capita rank in 2012,Country GDP per capita rank in 2013,Country GDP per capita rank in 2014,Country GDP per capita rank in 2015,Country GDP per capita rank in 2016
0,Afghanistan,AFG,17930239400,20536542737,20046334304,20050189882,19702986341,19469022208,110,105,...,631.745,612.07,584.026,561.779,175,172,174,175,172,166
1,Albania,ALB,12890867539,12319784787,12781029644,13219857459,11390365294,11926892453,121,124,...,4414.72,4575.76,3954.02,4146.9,103,105,104,102,105,95
2,Algeria,DZA,200000000000,209000000000,210000000000,214000000000,165000000000,156000000000,47,47,...,5471.87,5470.85,4132.76,3843.75,97,96,96,92,100,103
3,Andorra,AND,3427022519,3146151869,3248924588,NaN,NaN,NaN,156,155,...,40215.4,NaN,NaN,NaN,25,26,26,NaN,NaN,NaN
4,Angola,AGO,104000000000,115000000000,125000000000,127000000000,103000000000,89633156470,59,59,...,4804.62,4709.31,3695.79,3110.81,105,101,100,101,111,112

In [6]:
df2=df2.iloc[1:]
headers=df2.iloc[0]
df2=pd.DataFrame(df2.values[2:], columns=headers)
df2.head()

1,Country,ISO three letter country code,Population of the country in 2016,Population of the country in 2011,Population rank in 2016,Population rank in 2011,Population growth rate in 2016,Population growth rate in 2011,Rank of population growth rate in 2016,Rank of population growth rate in 2011
0,Afghanistan,AFG,34656032,29708599,40,41,2.68916,3.09512,28,18
1,Albania,ALB,2876101,2905195,136,135,3.36757,-0.269017,7,179
2,Algeria,DZA,40606052,36819558,34,34,-0.15988,1.92479,179,66
3,Andorra,AND,77281,83751,184,185,-0.944017,-0.829969,191,187
4,Angola,AGO,28813463,24218565,48,51,1.25176,3.57035,99,10

In [7]:
df.columns

Index(['country', 'ISO code', 'GDP in 2011', 'GDP  in 2012', 'GDP  in 2013',
       'GDP in 2014', 'GDP  in 2015', 'GDP in 2016',
       'Country GDP rank in 2011', 'Country GDP rank in 2012',
       'Country GDP rank in 2013', 'Country GDP rank in 2014',
       'Country GDP rank in 2015', 'Country GDP rank in 2016',
       'GDP per capita in 2011', 'GDP per capita  in 2012',
       'GDP per capita  in 2013', 'GDP per capita  in 2014',
       'GDP per capita in 2015', 'GDP per capita  in 2016',
       'Country GDP per capita rank in 2011',
       'Country GDP per capita rank in 2012',
       'Country GDP per capita rank in 2013',
       'Country GDP per capita rank in 2014',
       'Country GDP per capita rank in 2015',
       'Country GDP per capita rank in 2016'],
      dtype='object', name=1)

In [8]:
df2.columns

Index(['Country', 'ISO three letter country code',
       'Population of the country in 2016',
       'Population of the country in 2011', 'Population rank in 2016',
       'Population rank in 2011', 'Population growth rate in 2016',
       'Population growth rate in 2011',
       'Rank of population growth rate in 2016',
       'Rank of population growth rate in 2011'],
      dtype='object', name=1)

In [9]:
df2=df2.rename(columns = {'Country':'country'})

In [10]:
df2.columns

Index(['country', 'ISO three letter country code',
       'Population of the country in 2016',
       'Population of the country in 2011', 'Population rank in 2016',
       'Population rank in 2011', 'Population growth rate in 2016',
       'Population growth rate in 2011',
       'Rank of population growth rate in 2016',
       'Rank of population growth rate in 2011'],
      dtype='object', name=1)

In [11]:
result = pd.merge(df, df2, on='country')

In [12]:
result.head()

1,country,ISO code,GDP in 2011,GDP in 2012,GDP in 2013,GDP in 2014,GDP in 2015,GDP in 2016,Country GDP rank in 2011,Country GDP rank in 2012,...,Country GDP per capita rank in 2016,ISO three letter country code,Population of the country in 2016,Population of the country in 2011,Population rank in 2016,Population rank in 2011,Population growth rate in 2016,Population growth rate in 2011,Rank of population growth rate in 2016,Rank of population growth rate in 2011
0,Afghanistan,AFG,17930239400,20536542737,20046334304,20050189882,19702986341,19469022208,110,105,...,166,AFG,34656032,29708599,40,41,2.68916,3.09512,28,18
1,Albania,ALB,12890867539,12319784787,12781029644,13219857459,11390365294,11926892453,121,124,...,95,ALB,2876101,2905195,136,135,3.36757,-0.269017,7,179
2,Algeria,DZA,200000000000,209000000000,210000000000,214000000000,165000000000,156000000000,47,47,...,103,DZA,40606052,36819558,34,34,-0.15988,1.92479,179,66
3,Andorra,AND,3427022519,3146151869,3248924588,NaN,NaN,NaN,156,155,...,NaN,AND,77281,83751,184,185,-0.944017,-0.829969,191,187
4,Angola,AGO,104000000000,115000000000,125000000000,127000000000,103000000000,89633156470,59,59,...,112,AGO,28813463,24218565,48,51,1.25176,3.57035,99,10

In [13]:
result.columns

Index(['country', 'ISO code', 'GDP in 2011', 'GDP  in 2012', 'GDP  in 2013',
       'GDP in 2014', 'GDP  in 2015', 'GDP in 2016',
       'Country GDP rank in 2011', 'Country GDP rank in 2012',
       'Country GDP rank in 2013', 'Country GDP rank in 2014',
       'Country GDP rank in 2015', 'Country GDP rank in 2016',
       'GDP per capita in 2011', 'GDP per capita  in 2012',
       'GDP per capita  in 2013', 'GDP per capita  in 2014',
       'GDP per capita in 2015', 'GDP per capita  in 2016',
       'Country GDP per capita rank in 2011',
       'Country GDP per capita rank in 2012',
       'Country GDP per capita rank in 2013',
       'Country GDP per capita rank in 2014',
       'Country GDP per capita rank in 2015',
       'Country GDP per capita rank in 2016', 'ISO three letter country code',
       'Population of the country in 2016',
       'Population of the country in 2011', 'Population rank in 2016',
       'Population rank in 2011', 'Population growth rate in 2016',
       'Population growth rate in 2011',
       'Rank of population growth rate in 2016',
       'Rank of population growth rate in 2011'],
      dtype='object', name=1)

In [14]:
top10_GDP=result.loc[result['Country GDP rank in 2016'] <= 10]
top10_GDP=top10_GDP.sort_values(by=['Country GDP rank in 2016'])
top10_GDP

1,country,ISO code,GDP in 2011,GDP in 2012,GDP in 2013,GDP in 2014,GDP in 2015,GDP in 2016,Country GDP rank in 2011,Country GDP rank in 2012,...,Country GDP per capita rank in 2016,ISO three letter country code,Population of the country in 2016,Population of the country in 2011,Population rank in 2016,Population rank in 2011,Population growth rate in 2016,Population growth rate in 2011,Rank of population growth rate in 2016,Rank of population growth rate in 2011
184,United States,USA,15500000000000,16200000000000,16700000000000,17400000000000,18000000000000,18600000000000,1,1,...,7,USA,323127513,311663358,3,3,1.73979,0.745614,71,132
35,China,CHN,7570000000000,8560000000000,9610000000000,10500000000000,11100000000000,11200000000000,2,2,...,66,CHN,1378665000,1344130000,1,1,3.27853,0.47915,9,140
83,Japan,JPN,6160000000000,6200000000000,5160000000000,4850000000000,4380000000000,4940000000000,3,3,...,20,JPN,126994511,127833000,11,10,-0.214276,-0.185226,180,178
63,Germany,DEU,3760000000000,3540000000000,3750000000000,3880000000000,3360000000000,3470000000000,4,4,...,16,DEU,82667685,80274983,16,16,2.23674,-1.85371,49,191
183,United Kingdom,GBR,2610000000000,2650000000000,2720000000000,3000000000000,2860000000000,2620000000000,7,6,...,18,GBR,65637239,63258918,22,22,0.692801,0.781677,141,126
59,France,FRA,2860000000000,2680000000000,2810000000000,2850000000000,2430000000000,2470000000000,5,5,...,23,FRA,66896109,65342776,21,21,0.481445,0.483645,149,139
75,India,IND,1820000000000,1830000000000,1860000000000,2040000000000,2110000000000,2260000000000,10,10,...,134,IND,1324171354,1247236029,2,2,-0.255023,1.31188,181,95
81,Italy,ITA,2280000000000,2070000000000,2130000000000,2150000000000,1820000000000,1850000000000,8,9,...,24,ITA,60600590,59379449,23,23,1.03359,0.171978,120,164
23,Brazil,BRA,2620000000000,2470000000000,2470000000000,2460000000000,1800000000000,1800000000000,6,7,...,62,BRA,207652865,198686688,5,5,0.817556,0.956013,133,121
31,Canada,CAN,1790000000000,1820000000000,1840000000000,1790000000000,1550000000000,1530000000000,11,11,...,15,CAN,36286425,34342780,38,37,0.82458,0.987618,132,120

In [15]:
top10_Pop=result.loc[result['Population rank in 2016'] <= 10]
top10_Pop=top10_Pop.sort_values(by=['Population rank in 2016'])
top10_Pop

1,country,ISO code,GDP in 2011,GDP in 2012,GDP in 2013,GDP in 2014,GDP in 2015,GDP in 2016,Country GDP rank in 2011,Country GDP rank in 2012,...,Country GDP per capita rank in 2016,ISO three letter country code,Population of the country in 2016,Population of the country in 2011,Population rank in 2016,Population rank in 2011,Population growth rate in 2016,Population growth rate in 2011,Rank of population growth rate in 2016,Rank of population growth rate in 2011
35,China,CHN,7570000000000,8560000000000,9610000000000,10500000000000,11100000000000,11200000000000,2,2,...,66,CHN,1378665000,1344130000,1,1,3.27853,0.47915,9,140
75,India,IND,1820000000000,1830000000000,1860000000000,2040000000000,2110000000000,2260000000000,10,10,...,134,IND,1324171354,1247236029,2,2,-0.255023,1.31188,181,95
184,United States,USA,15500000000000,16200000000000,16700000000000,17400000000000,18000000000000,18600000000000,1,1,...,7,USA,323127513,311663358,3,3,1.73979,0.745614,71,132
76,Indonesia,IDN,893000000000,918000000000,913000000000,891000000000,861000000000,932000000000,17,16,...,109,IDN,261115456,245707511,4,4,1.13749,1.30407,108,97
23,Brazil,BRA,2620000000000,2470000000000,2470000000000,2460000000000,1800000000000,1800000000000,6,7,...,62,BRA,207652865,198686688,5,5,0.817556,0.956013,133,121
130,Pakistan,PAK,214000000000,224000000000,231000000000,244000000000,271000000000,284000000000,46,44,...,138,PAK,193203476,174184265,6,6,1.13289,2.10255,110,61
127,Nigeria,NGA,412000000000,461000000000,515000000000,568000000000,481000000000,405000000000,29,27,...,128,NGA,185989640,162877076,7,7,1.1101,2.67475,113,41
13,Bangladesh,BGD,129000000000,133000000000,150000000000,173000000000,195000000000,221000000000,58,57,...,141,BGD,162951560,153911916,8,8,2.76353,1.15195,27,106
141,Russian Federation,RUS,2030000000000,2170000000000,2230000000000,2060000000000,1370000000000,1280000000000,9,8,...,61,RUS,144342396,142960868,9,9,0.492776,0.0779671,148,169
111,Mexico,MEX,1170000000000,1190000000000,1260000000000,1300000000000,1150000000000,1050000000000,15,15,...,65,MEX,127540423,119090017,10,11,1.30173,1.49834,94,83

In [16]:
df3=pd.read_excel("/Users/yuesongyang/Downloads/CW_WB_Climate_Vulnerability_Readiness_31102017.xlsx", sheet_name="Vulnerability_Readiness")

In [17]:
df3.head()

,country,Population living below the national income poverty line,Climate Risk Score,Vulnerability score,Readiness score,Link to climate risk and adaptation profile,Droughts,Storms,Epidemics,Landslides,Floods,Wildfires
0,AFG,35.8,36.17,0.633770,0.281464,http://sdwebx.worldbank.org/climateportal/coun...,YES,YES,YES,YES,YES,NO
1,AGO,NaN,106.67,0.566557,0.289926,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALB,14.3,125.50,0.386407,0.525043,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARE,NaN,154.67,0.364053,0.603236,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df3=df3.iloc[:,:5]

In [19]:
df3.head()

,country,Population living below the national income poverty line,Climate Risk Score,Vulnerability score,Readiness score
0,AFG,35.8,36.17,0.633770,0.281464
1,AGO,NaN,106.67,0.566557,0.289926
2,ALB,14.3,125.50,0.386407,0.525043
3,AND,NaN,NaN,NaN,NaN
4,ARE,NaN,154.67,0.364053,0.603236

In [20]:
df3=df3.rename(columns = {"country" : "ISO code"})

In [21]:
top10_GDP = pd.merge(top10_GDP, df3, on='ISO code')

In [22]:
top10_GDP

,country,ISO code,GDP in 2011,GDP in 2012,GDP in 2013,GDP in 2014,GDP in 2015,GDP in 2016,Country GDP rank in 2011,Country GDP rank in 2012,...,Population rank in 2016,Population rank in 2011,Population growth rate in 2016,Population growth rate in 2011,Rank of population growth rate in 2016,Rank of population growth rate in 2011,Population living below the national income poverty line,Climate Risk Score,Vulnerability score,Readiness score
0,United States,USA,15500000000000,16200000000000,16700000000000,17400000000000,18000000000000,18600000000000,1,1,...,3,3,1.73979,0.745614,71,132,NaN,47.50,0.246781,0.769275
1,China,CHN,7570000000000,8560000000000,9610000000000,10500000000000,11100000000000,11200000000000,2,2,...,1,1,3.27853,0.47915,9,140,NaN,52.00,0.302289,0.518751
2,Japan,JPN,6160000000000,6200000000000,5160000000000,4850000000000,4380000000000,4940000000000,3,3,...,11,10,-0.214276,-0.185226,180,178,NaN,87.50,0.288026,0.756604
3,Germany,DEU,3760000000000,3540000000000,3750000000000,3880000000000,3360000000000,3470000000000,4,4,...,16,16,2.23674,-1.85371,49,191,NaN,43.50,0.226580,0.788762
4,United Kingdom,GBR,2610000000000,2650000000000,2720000000000,3000000000000,2860000000000,2620000000000,7,6,...,22,22,0.692801,0.781677,141,126,NaN,66.17,0.210974,0.782798
5,France,FRA,2860000000000,2680000000000,2810000000000,2850000000000,2430000000000,2470000000000,5,5,...,21,21,0.481445,0.483645,149,139,NaN,42.33,0.256952,0.734654
6,India,IND,1820000000000,1830000000000,1860000000000,2040000000000,2110000000000,2260000000000,10,10,...,2,2,-0.255023,1.31188,181,95,21.9,37.50,0.453542,0.382419
7,Italy,ITA,2280000000000,2070000000000,2130000000000,2150000000000,1820000000000,1850000000000,8,9,...,23,23,1.03359,0.171978,120,164,NaN,46.00,0.283220,0.615492
8,Brazil,BRA,2620000000000,2470000000000,2470000000000,2460000000000,1800000000000,1800000000000,6,7,...,5,5,0.817556,0.956013,133,121,7.4,83.33,0.345614,0.455021
9,Canada,CAN,1790000000000,1820000000000,1840000000000,1790000000000,1550000000000,1530000000000,11,11,...,38,37,0.82458,0.987618,132,120,NaN,97.00,0.256292,0.739274

In [23]:
top10_Pop = pd.merge(top10_Pop, df3, on='ISO code')

In [26]:
top10_Pop

,country,ISO code,GDP in 2011,GDP in 2012,GDP in 2013,GDP in 2014,GDP in 2015,GDP in 2016,Country GDP rank in 2011,Country GDP rank in 2012,...,Population rank in 2016,Population rank in 2011,Population growth rate in 2016,Population growth rate in 2011,Rank of population growth rate in 2016,Rank of population growth rate in 2011,Population living below the national income poverty line,Climate Risk Score,Vulnerability score,Readiness score
0,China,CHN,7570000000000,8560000000000,9610000000000,10500000000000,11100000000000,11200000000000,2,2,...,1,1,3.27853,0.47915,9,140,NaN,52.00,0.302289,0.518751
1,India,IND,1820000000000,1830000000000,1860000000000,2040000000000,2110000000000,2260000000000,10,10,...,2,2,-0.255023,1.31188,181,95,21.9,37.50,0.453542,0.382419
2,United States,USA,15500000000000,16200000000000,16700000000000,17400000000000,18000000000000,18600000000000,1,1,...,3,3,1.73979,0.745614,71,132,NaN,47.50,0.246781,0.769275
3,Indonesia,IDN,893000000000,918000000000,913000000000,891000000000,861000000000,932000000000,17,16,...,4,4,1.13749,1.30407,108,97,11.3,70.83,0.402053,0.421007
4,Brazil,BRA,2620000000000,2470000000000,2470000000000,2460000000000,1800000000000,1800000000000,6,7,...,5,5,0.817556,0.956013,133,121,7.4,83.33,0.345614,0.455021
5,Pakistan,PAK,214000000000,224000000000,231000000000,244000000000,271000000000,284000000000,46,44,...,6,6,1.13289,2.10255,110,61,29.5,30.50,0.453047,0.341846
6,Nigeria,NGA,412000000000,461000000000,515000000000,568000000000,481000000000,405000000000,29,27,...,7,7,1.1101,2.67475,113,41,46.0,112.00,0.479971,0.281851
7,Bangladesh,BGD,129000000000,133000000000,150000000000,173000000000,195000000000,221000000000,58,57,...,8,8,2.76353,1.15195,27,106,31.5,25.00,0.506402,0.327122
8,Russian Federation,RUS,2030000000000,2170000000000,2230000000000,2060000000000,1370000000000,1280000000000,9,8,...,9,9,0.492776,0.0779671,148,169,NaN,48.17,0.251346,0.562949
9,Mexico,MEX,1170000000000,1190000000000,1260000000000,1300000000000,1150000000000,1050000000000,15,15,...,10,11,1.30173,1.49834,94,83,53.2,58.00,0.332931,0.466286

In [29]:
top10_Pop.to_csv("top10ByPopulation_economic_Indicator.csv")

In [30]:
top10_GDP.to_csv("top10ByGDP_economic_Indicator.csv")

The code below is for the score metrix

In [47]:
df3=pd.read_excel("/Users/ZhengShanshan/Desktop/part/CW_WB_Climate_Vulnerability_Readiness_31102017.xlsx", sheet_name="Vulnerability_Readiness")

,country,Population living below the national income poverty line,Climate Risk Score,Vulnerability score,Readiness score,Link to climate risk and adaptation profile,Droughts,Storms,Epidemics,Landslides,Floods,Wildfires
0,AFG,35.8,36.17,0.633770,0.281464,http://sdwebx.worldbank.org/climateportal/coun...,YES,YES,YES,YES,YES,NO
1,AGO,NaN,106.67,0.566557,0.289926,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALB,14.3,125.50,0.386407,0.525043,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARE,NaN,154.67,0.364053,0.603236,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df3=df3.iloc[:,:5]

In [51]:
df3.head()

  country  Climate Risk Score  Vulnerability score  Readiness score
0     AFG               36.17             0.633770         0.281464
1     AGO              106.67             0.566557         0.289926
2     ALB              125.50             0.386407         0.525043
4     ARE              154.67             0.364053         0.603236
5     ARG               84.67             0.374480         0.440038

In [50]:
df3 = df3.drop('Population living below the national income poverty line', 1)
df3= df3.dropna()

In [52]:
df3["Climate Risk Score"] = 1/df3["Climate Risk Score"]

In [53]:
df3["Vulnerability score"] = 1/ df3["Vulnerability score"]

In [54]:
from sklearn import preprocessing

In [55]:
from sklearn.preprocessing import MinMaxScaler 
column_names_to_normalize = ['Climate Risk Score', 'Vulnerability score', 'Readiness score']
x = df3[column_names_to_normalize].values
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df_temp = pd.DataFrame(x_scaled, columns=column_names_to_normalize, index = df3.index)
df3[column_names_to_normalize] = df_temp

In [58]:
df3["overall score"] = (df3["Climate Risk Score"] + df3["Vulnerability score"] + df3["Readiness score"])/3

In [59]:
df3.to_csv("country_overall_scores.csv")

In [60]:
df4=pd.read_excel("/Users/ZhengShanshan/Desktop/part/CW_WB_Climate_Vulnerability_Readiness_31102017.xlsx", sheet_name="Vulnerability_Readiness")
df4 = df4.drop('Population living below the national income poverty line', 1)
df4 = df4.drop('Link to climate risk and adaptation profile', 1)

In [65]:
df4 = df4.fillna(0)

In [73]:
df4.head()

,country,Climate Risk Score,Vulnerability score,Readiness score,Droughts,Storms,Epidemics,Landslides,Floods,Wildfires
0,AFG,36.17,0.633770,0.281464,YES,YES,YES,YES,YES,NO
1,AGO,106.67,0.566557,0.289926,0,0,0,0,0,0
2,ALB,125.50,0.386407,0.525043,0,0,0,0,0,0
3,AND,0.00,0.000000,0.000000,0,0,0,0,0,0
4,ARE,154.67,0.364053,0.603236,0,0,0,0,0,0

In [74]:
with_binary = pd.merge(df3, df4, on='country')

In [76]:
with_binary = with_binary.drop("Climate Risk Score_y", 1)
with_binary = with_binary.drop("Vulnerability score_y", 1)
with_binary = with_binary.drop("Readiness score_y", 1)

In [77]:
with_binary.head()

,country,Climate Risk Score_x,Vulnerability score_x,Readiness score_x,overall score,Droughts,Storms,Epidemics,Landslides,Floods,Wildfires
0,AFG,0.265653,0.057734,0.153798,0.159062,YES,YES,YES,YES,YES,NO
1,AGO,0.044279,0.113514,0.165659,0.107817,0,0,0,0,0,0
2,ALB,0.027238,0.358732,0.495198,0.293723,0,0,0,0,0,0
3,ARE,0.009032,0.406084,0.604794,0.339970,0,0,0,0,0,0
4,ARG,0.073790,0.383294,0.376055,0.277713,0,0,0,0,0,0

In [83]:
with_binary = with_binary.replace({"YES": -0.01})
with_binary = with_binary.replace({"NO": 0.01})

In [86]:
with_binary["overall score"] = with_binary["overall score"] + with_binary["Droughts"] + with_binary["Storms"] + with_binary["Epidemics"] + with_binary["Landslides"] + with_binary["Floods"] + with_binary["Wildfires"]

In [87]:
with_binary.head()

,country,Climate Risk Score_x,Vulnerability score_x,Readiness score_x,overall score,Droughts,Storms,Epidemics,Landslides,Floods,Wildfires
0,AFG,0.265653,0.057734,0.153798,0.119062,-0.01,-0.01,-0.01,-0.01,-0.01,0.01
1,AGO,0.044279,0.113514,0.165659,0.107817,0.00,0.00,0.00,0.00,0.00,0.00
2,ALB,0.027238,0.358732,0.495198,0.293723,0.00,0.00,0.00,0.00,0.00,0.00
3,ARE,0.009032,0.406084,0.604794,0.339970,0.00,0.00,0.00,0.00,0.00,0.00
4,ARG,0.073790,0.383294,0.376055,0.277713,0.00,0.00,0.00,0.00,0.00,0.00

In [88]:
with_binary_score = with_binary[['country','overall score']]

In [90]:
with_binary_score.to_csv("scores_with_binaryvalues.csv")

In [92]:
df3.size

855

In [93]:
df4.size

1960

In [94]:
df3.head()

,country,Climate Risk Score,Vulnerability score,Readiness score,overall score
0,AFG,0.265653,0.057734,0.153798,0.159062
1,AGO,0.044279,0.113514,0.165659,0.107817
2,ALB,0.027238,0.358732,0.495198,0.293723
4,ARE,0.009032,0.406084,0.604794,0.339970
5,ARG,0.073790,0.383294,0.376055,0.277713

In [95]:
print(df3)

    country  Climate Risk Score  Vulnerability score  Readiness score  \
0       AFG            0.265653             0.057734         0.153798
1       AGO            0.044279             0.113514         0.165659
2       ALB            0.027238             0.358732         0.495198
4       ARE            0.009032             0.406084         0.604794
5       ARG            0.073790             0.383294         0.376055
6       ARM            0.017550             0.363473         0.512936
7       ATG            0.093323             0.295402         0.526931
8       AUS            0.163687             0.700524         0.816974
9       AUT            0.129867             0.569426         0.872822
10      AZE            0.020558             0.408137         0.398268
11      BDI            0.077553             0.019524         0.169042
13      BEN            0.019674             0.108026         0.264419
14      BFA            0.053289             0.101501         0.215942
15      BGD            0.415309             0.175993         0.217792
16      BGR            0.105853             0.523063         0.544254
17      BHR            0.027624             0.288422         0.511087
18      BHS            0.215765             0.294647         0.437911
20      BLR            0.020002             0.545562         0.546788
21      BLZ            0.187543             0.277632         0.281688
22      BOL            0.162927             0.236514         0.235805
23      BRA            0.076091             0.449755         0.397056
24      BRB            0.014836             0.429594         0.599827
25      BRN            0.002676             0.368461         0.523672
26      BTN            0.054113             0.184940         0.396766
27      BWA            0.016323             0.171379         0.452324
28      CAF            0.009542             0.027812         0.003392
29      CAN            0.055602             0.750247         0.795465
30      CHE            0.152308             0.758693         0.865028
31      CHL            0.063837             0.543048         0.636798
32      CHN            0.163687             0.573331         0.486379
..      ...                 ...                  ...              ...
160     SRB            0.084703             0.348933         0.491009
163     SUR            0.003249             0.346936         0.271569
164     SVK            0.054961             0.499222         0.619392
165     SVN            0.146390             0.601467         0.769444
166     SWE            0.020665             0.647440         0.907629
167     SWZ            0.043057             0.128462         0.247742
168     SYC            0.006741             0.523989         0.441434
170     TCD            0.066326             0.000000         0.081299
171     TGO            0.013119             0.115288         0.222829
172     THA            0.278539             0.410248         0.526488
173     TJK            0.161468             0.349952         0.256181
176     TON            0.139585             0.255267         0.353150
177     TTO            0.009460             0.466070         0.377759
178     TUN            0.008449             0.336107         0.423545
179     TUR            0.040841             0.490111         0.497665
181     TZA            0.047758             0.139751         0.260954
182     UGA            0.069432             0.049572         0.203104
183     UKR            0.067861             0.517614         0.419707
184     URY            0.078449             0.403655         0.558824
185     USA            0.185759             0.795061         0.837515
186     UZB            0.017444             0.361357         0.243366
187     VCT            0.122005             0.441263         0.528504
188     VEN            0.110187             0.465241         0.183249
189     VNM            0.317398             0.330219         0.387949
190     VUT            0.152308             0.168292         0.320329
191     WSM            0.087028             0.184613         0.375604
192     YEM            0.103357             0.053269         0.155965
193     ZAF            0.076091             0.352370         0.397002
194     ZMB            0.023775             0.141688         0.285910
195     ZWE            0.084059             0.165838         0.110544

     overall score
0         0.159062
1         0.107817
2         0.293723
4         0.339970
5         0.277713
6         0.297986
7         0.305218
8         0.560395
9         0.524038
10        0.275654
11        0.088706
13        0.130706
14        0.123577
15        0.269698
16        0.391057
17        0.275711
18        0.316108
20        0.370784
21        0.248954
22        0.211749
23        0.307634
24        0.348086
25        0.298270
26        0.211939
27        0.213342
28        0.013582
29        0.533771
30        0.592010
31        0.414561
32        0.407799
..             ...
160       0.308215
163       0.207251
164       0.391192
165       0.505767
166       0.525245
167       0.139754
168       0.324055
170       0.049208
171       0.117079
172       0.405092
173       0.255867
176       0.249334
177       0.284430
178       0.256033
179       0.342873
181       0.149487
182       0.107369
183       0.335061
184       0.346976
185       0.606111
186       0.207389
187       0.363924
188       0.252893
189       0.345189
190       0.213643
191       0.215748
192       0.104197
193       0.275154
194       0.150458
195       0.120147

[171 rows x 5 columns]

The below code is the time series for the each countries in 19 centuries

In [107]:
file = pd.read_excel("/Users/ZhengShanshan/Desktop/CW_CAIT_GHG_Emissions_31102017.xlsx", sheet_name="CO2 Total Emissions")

In [109]:
file.head()

,Country,Year,Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)
0,Afghanistan,1850,NaN
1,Albania,1850,NaN
2,Algeria,1850,NaN
3,Andorra,1850,NaN
4,Angola,1850,NaN

In [111]:
top_10s = ['China','India', 'Japan', 'Brazil', 'Canada', 'United States of America', "UK", "France", 'Italy', 'Germany']
file.Country.isin(top_10s)
file = file[file.Country.isin(top_10s)]

In [115]:
file.to_csv("CO2_emissions.csv")

In [116]:
file.Country.unique()

array(['Brazil', 'Canada', 'China', 'France', 'Germany', 'India', 'Italy',
       'Japan'], dtype=object)

In [114]:
file.dtypes

Country                                                                object
Year                                                                    int64
Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)    float64
dtype: object

In [117]:
file = pd.read_excel("/Users/ZhengShanshan/Desktop/CW_CAIT_GHG_Emissions_31102017.xlsx", sheet_name="CO2 Total Emissions")

In [141]:
file1 = pd.read_csv("/Users/ZhengShanshan/Desktop/EU.csv")

In [119]:
file.head()

,Country,Year,Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)
0,Afghanistan,1850,NaN
1,Albania,1850,NaN
2,Algeria,1850,NaN
3,Andorra,1850,NaN
4,Angola,1850,NaN

In [120]:
top_10s = ['China','India', 'Japan', 'Brazil', 'Canada', 'United States of America']
file.Country.isin(top_10s)
file = file[file.Country.isin(top_10s)]

In [121]:
file.head()

,Country,Year,Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)
23,Brazil,1850,NaN
30,Canada,1850,0.058624
35,China,1850,NaN
77,India,1850,NaN
85,Japan,1850,NaN

In [142]:
file1= file1.rename(columns = {'country':'Country'})

In [143]:
file1 = file1.iloc[:,1:4]

In [144]:
file1.head()

,Country,Year,Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)
0,EU,1850,3.204618
1,EU,1851,3.733616
2,EU,1852,4.473744
3,EU,1853,4.660608
4,EU,1854,5.213872

In [167]:
final = pd.concat([file, file1])

In [168]:
final.head

<bound method NDFrame.head of                       Country         Year  \
23                     Brazil         1850
30                     Canada         1850
35                      China         1850
77                      India         1850
85                      Japan         1850
183  United States of America         1850
216                    Brazil         1851
223                    Canada         1851
228                     China         1851
270                     India         1851
278                     Japan         1851
376  United States of America         1851
409                    Brazil         1852
416                    Canada         1852
421                     China         1852
463                     India         1852
471                     Japan         1852
569  United States of America         1852
602                    Brazil         1853
609                    Canada         1853
614                     China         1853
656                     India         1853
664                     Japan         1853
762  United States of America         1853
795                    Brazil         1854
802                    Canada         1854
807                     China         1854
849                     India         1854
857                     Japan         1854
955  United States of America         1854
..                        ...          ...
136                        EU         1986
137                        EU         1987
138                        EU         1988
139                        EU         1989
140                        EU         1990
141                        EU         1991
142                        EU         1992
143                        EU         1993
144                        EU         1994
145                        EU         1995
146                        EU         1996
147                        EU         1997
148                        EU         1998
149                        EU         1999
150                        EU         2000
151                        EU         2001
152                        EU         2002
153                        EU         2003
154                        EU         2004
155                        EU         2005
156                        EU         2006
157                        EU         2007
158                        EU         2008
159                        EU         2009
160                        EU         2010
161                        EU         2011
162                        EU         2012
163                        EU         2013
164                        EU         2014
165                        EU  Grand Total

     Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)
23                                                 NaN
30                                            0.058624
35                                                 NaN
77                                                 NaN
85                                                 NaN
183                                          19.792928
216                                                NaN
223                                           0.069616
228                                                NaN
270                                                NaN
278                                                NaN
376                                          24.633072
409                                                NaN
416                                           0.084272
421                                                NaN
463                                                NaN
471                                                NaN
569                                          26.791168
602                                                NaN
609                                           0.102592
614                                                NaN
656                                                NaN
664                                                NaN
762                                          30.162048
795                                                NaN
802                                           0.124576
807                                                NaN
849                                                NaN
857                                                NaN
955                                          33.159200
..                                                 ...
136                                        1119.903711
137                                        1152.667266
138                                        1140.795025
139                                        1105.200911
140                                         988.489952
141                                         912.855581
142                                         843.468800
143                                         821.377824
144                                         798.741072
145                                         802.618016
146                                         827.136560
147                                         800.113488
148                                         751.789104
149                                         711.056448
150                                         702.274112
151                                         711.874213
152                                         697.125537
153                                         729.224162
154                                         728.410221
155                                         727.374780
156                                         744.224287
157                                         750.234659
158                                         734.979094
159                                         677.718393
160                                         702.885819
161                                         704.017273
162                                         676.715478
163                                         651.002924
164                                         630.283469
165                                       59576.141031

[1156 rows x 3 columns]>

In [158]:
final.head()

,Country,Year,Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)
23,Brazil,1850,NaN
30,Canada,1850,0.058624
35,China,1850,NaN
77,India,1850,NaN
85,Japan,1850,NaN

In [150]:
file1.size

498

In [154]:
final.size

3468

In [152]:
final.to_csv("final.csv")

In [157]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from math import sqrt
import statsmodels.api as sm
#from IPython.display import Image
from matplotlib.pylab import rcParams
from statsmodels.tsa.stattools import adfuller
from statsmodels.tsa.stattools import acf, pacf
from sklearn.linear_model import LinearRegression
from statsmodels.tsa.arima_model import ARMA, ARIMA
from sklearn.metrics import explained_variance_score
from statsmodels.tsa.arima_model import ARIMA

In [ ]:
model = ARIMA(data, order=(p,d,a))
model_fit = model.fit()

output = model_fit.forecast()

In [179]:
from pandas import datetime
from pandas import DataFrame
from statsmodels.tsa.arima_model import ARIMA
from matplotlib import pyplot

#############################

In [338]:
final = pd.read_csv("/Users/ZhengShanshan/Desktop/CO2_emission(1850-2014).csv")

In [339]:
final = final.iloc[:1155, :]

In [340]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
%matplotlib inline
from matplotlib.pylab import rcParams
rcParams['figure.figsize'] = 15, 6

In [341]:
dateparse = lambda dates: pd.datetime.strptime(dates, '%Y')
data = pd.read_csv('/Users/ZhengShanshan/Desktop/CO2_emission(1850-2014).csv', parse_dates=['Year'], index_col='Year',date_parser=dateparse)

In [350]:
USA = ['United States of America']
data.Country.isin(USA)
USA_data = data[data.Country.isin(USA)]
ts_USA = USA_data['Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)'].tolist()
for i in range(36):
    model = ARIMA(ts_USA, order=(2, 1, 0))  
    model_fit = model.fit()
    output = model_fit.forecast()
    yhat = output[0][0]
    ts_USA.append(yhat)
ts_USA = ts_USA[-37: -1] # the predicted value for USA

/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:646: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:650: FutureWarning: Conversion of the second argument of issubdtype from `complex` to `np.complexfloating` is deprecated. In future, it will be treated as `np.complex128 == np.dtype(complex).type`.
  elif issubdtype(paramsdtype, complex):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:577: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):

In [267]:
Japan = ['Japan']
data.Country.isin(Japan)
Japan_data = data[data.Country.isin(Japan)]
ts_Japan = Japan_data['Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)'].tolist()
for i in range(35):
    model = ARIMA(ts_Japan, order=(2, 1, 0))  
    model_fit = model.fit()
    output = model_fit.forecast()
    yhat = output[0][0]
    ts_Japan.append(yhat)
ts_Japan = ts_Japan[-36: -1] # the predicted value

LinAlgError: Array must not contain infs or NaNs

In [354]:
Japan = ['Japan']
data.Country.isin(Japan)
Japan_data = data[data.Country.isin(Japan)]
ts_Japan = Japan_data['Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)'].fillna(-1).tolist()

In [281]:
ts_Japan[0]

-1.0

In [355]:
counter=0
for i in range(0,len(ts_Japan)):
    if ts_Japan[i] == -1:
        counter+=1

In [356]:
counter

100

In [293]:
first=ts_Japan[:100]

In [357]:
second=ts_Japan[100:]

In [358]:
for i in range(35):
    model = ARIMA(second, order=(2, 1, 0))  
    model_fit = model.fit()
    output = model_fit.forecast()
    yhat = output[0][0]
    second.append(yhat)
second = second[-37: -1] # the predicted value for Japan for 2015 - 2050

/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:646: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:650: FutureWarning: Conversion of the second argument of issubdtype from `complex` to `np.complexfloating` is deprecated. In future, it will be treated as `np.complex128 == np.dtype(complex).type`.
  elif issubdtype(paramsdtype, complex):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:577: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):

In [365]:
China = ['China']
data.Country.isin(China)
China_data = data[data.Country.isin(China)]
ts_China = China_data['Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)'].fillna(-1).tolist()

In [298]:
print(ts_China)

[-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 0.095264, -1.0, -1.0, 0.095264, 1.963904, 2.08848, 2.297328, 17.110879999999998, 16.839744, 22.731456, 20.837168, 18.748688, 27.8464, 9.786544000000001, 10.757503999999999, 15.106672, 16.088624, 17.964592, 19.851551999999998, 21.042351999999998, 24.255679999999998, 26.769184000000003, 25.288928, 26.633615999999996, 32.1516, 35.093792, 33.221488, 29.590464, 33.529264000000005, 34.119168, 35.819264000000004, 37.9224, 40.260032, 38.60024, 42.220271999999994, 49.273472, 57.623728, 65.039664, 60.573248, 55.304416, 67.15745600000001, 86.104, 107.615344, 113.86979199999999, 97.30484799999999, 97.861776, 50.354352, 31.275903999999997, 33.591552, 23.848976, 59.30916800000001, 78.64775999999999, 101.723632, 128.22168, 134.106064, 161.259968, 190.890736, 216.348208, 256.344432, 525.38096, 721.1594719999999, 780.087584, 551.6152, 439.998768, 436.334768, 436.56193600000006, 475.58353600000004, 522.365488, 432.879616, 468.544992, 576.764896, 770.986208, 791.6053440000001, 842.830992, 876.5976, 894.1576, 1044.253776, 1095.8671199999999, 1240.609152, 1404.290672, 1432.9632, 1403.5947039999999, 1398.4675359999999, 1460.287216, 1541.691448, 1679.145088, 1696.7093120000002, 1789.7651039999998, 1919.7078559999998, 2076.864, 2144.64832, 2180.58384, 2313.02672, 2435.157552, 2669.317248, 2795.55392, 3124.228736, 3116.852528, 3161.5960800000003, 3266.780944, 3185.4881920000003, 3383.6874880000005, 3572.097264, 3858.5704, 4482.198352, 5207.57488, 5890.7036960000005, 6529.168464, 7146.8460159999995, 7306.1056, 7845.421776, 8614.959888, 9510.940095999998, 9722.22184, 10181.240940000002, 10328.73357]

In [366]:
counter=0
for i in range(0,len(ts_China)):
    if ts_China[i] == -1:
        counter+=1

In [367]:
print(counter)

51

In [368]:
second_china=ts_China[51:]

In [369]:
for i in range(36):
    model = ARIMA(second_china, order=(2, 1, 0))  
    model_fit = model.fit()
    output = model_fit.forecast()
    yhat = output[0][0]
    second_china.append(yhat)
second_china = second_china[-37: -1] # predicted for china

/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:646: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:650: FutureWarning: Conversion of the second argument of issubdtype from `complex` to `np.complexfloating` is deprecated. In future, it will be treated as `np.complex128 == np.dtype(complex).type`.
  elif issubdtype(paramsdtype, complex):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:577: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):

In [375]:
india = ['India']
data.Country.isin(india)
india_data = data[data.Country.isin(india)]
ts_india = india_data['Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)'].fillna(-1).tolist()

In [376]:
counter=0
for i in range(0,len(ts_india)):
    if ts_india[i] == -1:
        counter+=1

In [377]:
second_india=ts_india[19:]

In [378]:
for i in range(36):
    model = ARIMA(second_india, order=(2, 1, 0))  
    model_fit = model.fit()
    output = model_fit.forecast()
    yhat = output[0][0]
    second_india.append(yhat)
second_india= second_india[-37: -1] # predicted for india

/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:646: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:650: FutureWarning: Conversion of the second argument of issubdtype from `complex` to `np.complexfloating` is deprecated. In future, it will be treated as `np.complex128 == np.dtype(complex).type`.
  elif issubdtype(paramsdtype, complex):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:577: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/tsatools.py:584: RuntimeWarning: overflow encountered in exp
  newparams = ((1-np.exp(-params))/
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/tsatools.py:585: RuntimeWarning: overflow encountered in exp
  (1+np.exp(-params))).copy()
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/tsatools.py:585: RuntimeWarning: invalid value encountered in true_divide
  (1+np.exp(-params))).copy()
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/tsatools.py:586: RuntimeWarning: overflow encountered in exp
  tmp = ((1-np.exp(-params))/
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/tsatools.py:587: RuntimeWarning: overflow encountered in exp
  (1+np.exp(-params))).copy()
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/tsatools.py:587: RuntimeWarning: invalid value encountered in true_divide
  (1+np.exp(-params))).copy()

In [389]:
l = ['Canada']
data.Country.isin(l)
m = data[data.Country.isin(l)]
ts_canada = m['Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)'].fillna(-1).tolist()
counter=0
for i in range(0,len(ts_canada)):
    if ts_canada[i] == -1:
        counter+=1

In [390]:
for i in range(36):
    model = ARIMA(ts_canada, order=(2, 1, 0))  
    model_fit = model.fit()
    output = model_fit.forecast()
    yhat = output[0][0]
    ts_canada.append(yhat)
ts_canada = ts_canada[-37: -1] # the predicted value for Canada

/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:646: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:650: FutureWarning: Conversion of the second argument of issubdtype from `complex` to `np.complexfloating` is deprecated. In future, it will be treated as `np.complex128 == np.dtype(complex).type`.
  elif issubdtype(paramsdtype, complex):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:577: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):

In [403]:
l = ['Brazil']
data.Country.isin(l)
m = data[data.Country.isin(l)]
ts_brazil = m['Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)'].fillna(-1).tolist()
counter=0
for i in range(0,len(ts_brazil)):
    if ts_brazil[i] == -1:
        counter+=1

In [404]:
print(counter)

51

In [405]:
second_brazil=ts_brazil[51:]

In [406]:
for i in range(36):
    model = ARIMA(second_brazil, order=(2, 1, 0))  
    model_fit = model.fit()
    output = model_fit.forecast()
    yhat = output[0][0]
    second_brazil.append(yhat)
second_brazil = second_brazil[-37: -1] # the predicted value for brazil

/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:646: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:650: FutureWarning: Conversion of the second argument of issubdtype from `complex` to `np.complexfloating` is deprecated. In future, it will be treated as `np.complex128 == np.dtype(complex).type`.
  elif issubdtype(paramsdtype, complex):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:577: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):

In [410]:
l = ['EU']
data.Country.isin(l)
m = data[data.Country.isin(l)]
ts_eu = m['Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)'].fillna(-1).tolist()
counter=0
for i in range(0,len(ts_eu)):
    if ts_eu[i] == -1:
        counter+=1

In [402]:
len(second_brazil)

35

In [329]:
print(counter)

0

In [411]:
for i in range(36):
    model = ARIMA(ts_eu, order=(2, 1, 0))  
    model_fit = model.fit()
    output = model_fit.forecast()
    yhat = output[0][0]
    ts_eu.append(yhat)
ts_eu = ts_eu[-37: -1] # the predicted value for EU

/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:646: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:650: FutureWarning: Conversion of the second argument of issubdtype from `complex` to `np.complexfloating` is deprecated. In future, it will be treated as `np.complex128 == np.dtype(complex).type`.
  elif issubdtype(paramsdtype, complex):
/Users/ZhengShanshan/anaconda3/lib/python3.6/site-packages/statsmodels/tsa/kalmanf/kalmanfilter.py:577: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  if issubdtype(paramsdtype, float):

In [335]:
list_year = list(range(2015, 2051))

In [337]:
print(list_year)

[2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050]

In [345]:
df=pd.DataFrame()

In [346]:
df8["Year"]=list_year

In [347]:
df8["Country"]= "United States of America"

In [351]:
df8["Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)"] = ts_USA

In [353]:
df8.to_csv("USA_predicted.csv")

In [359]:
df7=pd.DataFrame()
df7["Year"]=list_year
df7["Country"]= "Japan"
df7["Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)"] = second

In [364]:
df7.to_csv("Japan_predicted.csv")

In [384]:
df6=pd.DataFrame()
df6["Year"]=list_year
df6["Country"]= "China"
df6["Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)"] = second_china

In [385]:
df6.to_csv("China_predicted.csv")

In [386]:
df5=pd.DataFrame()
df5["Year"]=list_year
df5["Country"]= "India"
df5["Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)"] = second_india

In [388]:
df5.to_csv("India_predicted.csv")

In [391]:
df4=pd.DataFrame()
df4["Year"]=list_year
df4["Country"]= "Canada"
df4["Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)"] = ts_canada

In [392]:
df4.to_csv("Canada_predicted.csv")

In [414]:
df3=pd.DataFrame()
df3["Year"]=list_year
df3["Country"]= "Brazil"
df3["Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)"] = second_brazil

In [415]:
df3.to_csv("Brazil_predicted.csv")

In [416]:
df2=pd.DataFrame()
df2["Year"]=list_year
df2["Country"]= "EU"
df2["Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)"] = ts_eu

In [417]:
df2.to_csv("EU_predicted.csv")

In [419]:
df3.head()

,Year,Country,Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)
0,2015,Brazil,514.481984
1,2016,Brazil,533.973095
2,2017,Brazil,550.652960
3,2018,Brazil,564.145415
4,2019,Brazil,575.768658